spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/logdetails?useSSL=false&allowPublicKeyRetrieval=true


spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver=com.mysql.cj.jdbc.Driver
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug




#security.oauth2.client.clientId=[clientId]
#security.oauth2.client.clientSecret=[clientSecret]
#security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
#security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.resource.user-info-uri=https://api.github.com/user
#security.oauth2.resource.prefer-token-info=true

#security.oauth2.client.clientId=282202609420-c6ovhdj2otcadt4r3u09bg1hdavvunkr.apps.googleusercontent.com
#security.oauth2.client.clientSecret=bF4B_mVKtOsPc7U5PUIVbsim
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.scope=email
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.resource.prefer-token-info=true
#security.oauth2.resource.user-info-uri=https://www.googleapis.com/plus/v1/people/me
